{
  "name": "luno-gothic",
  "description": "a Ghost theme",
  "version": "1.0.0",
  "author": {
    "name": "Luna YJ",
    "email": "luna_yj@hotmail.com"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "ghost": ">=5.0.0",
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:build dev:serve",
    "dev:build": "vite build --watch --mode development",
    "dev:serve": "browser-sync start --config bs-config.js",
    "build": "vite build --mode production",
    "zip": "pnpm run build && bestzip luno-gothic.zip assets/ partials/ *.hbs package.json",
    "clean": "rm -rf assets/built"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "browser-sync": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.8",
    "vite": "^5.4.11"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 1200
      },
      "xl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "profile_badge": {
        "type": "text",
        "default": ""
      },
      "profile_role": {
        "type": "text",
        "default": ""
      },
      "profile_bio": {
        "type": "text",
        "default": "记录设计、阅读与深夜思考。"
      },
      "hero_title": {
        "type": "text",
        "default": "INTO THE VELVET NIGHT"
      },
      "hero_desc": {
        "type": "text",
        "default": "在暗色中书写故事，在静默中雕刻观点。"
      },
      "hero_bg": {
        "type": "image"
      },
      "disqus_shortname": {
        "type": "text",
        "default": ""
      },
      "footer_icp": {
        "type": "text",
        "default": ""
      },
      "donate_on": {
        "type": "boolean",
        "description": "是否开启打赏功能",
        "default": false
      },
      "donate_text_1": {
        "type": "text",
        "default": "支付宝打赏"
      },
      "donate_img_1": {
        "type": "image"
      },
      "donate_text_2": {
        "type": "text",
        "default": "微信打赏"
      },
      "donate_img_2": {
        "type": "image"
      }
    }
  }
}
